{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433; Database=FRsql; User=sa; Password =admin!@#123;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
